RK3588 multimedia docs
https://gitlab.com/rk3588_linux/linux/bsp/docs/-/tree/linux-5.10-gen-rkr3.5/Linux/Multimedia

on client:
264/265
gst-launch-1.0 udpsrc address=192.168.137.1 port=5600 ! application/x-rtp ! rtph265depay ! avdec_h265 ! videoconvert ! autovideosink
gst-launch-1.0 udpsrc address=192.168.137.1 port=5600 ! application/x-rtp ! rtph265depay ! avdec_h265 ! videoconvert ! fpsdisplaysink video-sink=autovideosink text-overlay=true

on source:
#test stream
#gst-launch-1.0 videotestsrc pattern=ball ! video/x-raw,width=640,height=480 ! mpph264enc ! rtph264pay ! udpsink host=192.168.137.1 port=5600

#original size 1920x1080
gst-launch-1.0 v4l2src device=/dev/video0 ! mpph265enc ! rtph265pay ! udpsink host=192.168.137.1 port=5600

#rescaled
#gst-launch-1.0 v4l2src device=/dev/video0 ! videoscale ! video/x-raw,width=640,height=480,pixel-aspect-ratio=1/1 ! mpph265enc ! rtph265pay ! udpsink host=192.168.137.1 port=5600
